# KotlinBirdWatchingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birdview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdview/: AllBirds.kt  Application.kt  BirdCategoryEntry.kt  BirdEntry.kt  BirdInfo.kt  BirdObservation.kt  BirdSpecieCategoryModel.kt  HomePage.kt  ImagePickerActivity.kt  LocationPermissionHelper.kt  Login.kt  MainActivity.kt  MapV2.kt  Register.kt  Settings.kt  SpecieCategoryAdapter.kt  SpecieCatgeory.kt  SpecieViewAdapter.kt  SpecieViewModel.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_button.xml  bg_text_field.xml  instagram_svgrepo_com.xml  selected_item_background.xml  whatsapp_svgrepo_com.xml
app/src/main/res/layout/: activity_all_birds.xml  activity_bird_category_entry.xml  activity_bird_entry.xml  activity_bird_info.xml  activity_bird_observation.xml  activity_full_map.xml  activity_home_page.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_map_v2.xml  activity_register.xml  activity_settings.xml  activity_specie_catgeory.xml  activity_splash_screen.xml  bird_row.xml  category_row.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: bird_marker_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
