pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic3QxMDA5MjA0OCIsImEiOiJjbG01bjQzcWIwNnc5M2RsZ2QzMXNxdHJsIn0.bhIY-gZDqm-6ADoQGo8b3g"
            }
        }
    }
}
rootProject.name = "BirdView"
include ':app'
