<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayouts"
    tools:context=".BirdEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/primary_color">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BirdName"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Bird Name"
            app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_BirdName"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_light"
            android:layout_gravity="center"
            android:text="     press to add a species"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/et_Category"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/grey_light"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="Category"
                android:drawableLeft="@drawable/baseline_category_24"
                android:paddingLeft="5dp"
                android:drawablePadding="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_sub_title"
            app:startIconDrawable="@drawable/baseline_description_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Bird Entry"
                android:textSize="50sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Description"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/et_Date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:hint="Select of Site date"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Loaction"
            app:startIconDrawable="@drawable/baseline_add_location_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loaction"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Capture"
            style="@style/ButtonWhite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Upload Bird Picture"
            android:drawableRight="@drawable/baseline_camera_24" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Save"
            style="@style/ButtonWhite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="ADD TO BIRD LIST"
            android:drawableRight="@drawable/baseline_save_alt_24"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>