<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayouts"
    android:background="@color/primary_color"
    android:padding="20dp"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="match_parent"
                style="@style/ButtonWhite"
                android:text="MAP FILTER" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Settings"
                android:layout_width="150dp"
                style="@style/ButtonWhite"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:text="DISTANCE FILTER" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_illustration_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/illustration_img"
            android:src="@drawable/first_ill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/ButtonWhite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="ADD TO BIRD LIST" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_temp1"
            style="@style/ButtonWhite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="VIEW MAP" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_temp2"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            style="@style/ButtonWhite"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VIEW BIRD LIST" />

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>