<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayouts"
    tools:context=".BirdCategoryEntry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add a Specie"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="20sp"
            android:padding="20dp"
            android:text="Add a specie if you have not already added it to the specices list"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/SpecieCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Enter specie"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddSpecie"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/ButtonGreen"
            android:text="Add Specie"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="25sp"
            android:padding="20dp"
            android:text="To check if a specie has been added"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CheckSpecie"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            style="@style/ButtonGreen"
            android:text="Go to Species Category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="25sp"
            android:padding="20dp"
            android:text="If Specie has been added click Procced"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Proceed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            style="@style/ButtonGreen"
            android:text="Proceed"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>