<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Specie Category"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Total Birds:"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/totalTV"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/deleteBTN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_delete_outline_24"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>